# RegistrationApp

Database-master/: build.gradle  settings.gradle
Database-master/src/main/java/com/capgemini/: DatabaseApplication.java
Database-master/src/main/java/com/capgemini/beans/: AccountDetails.java  AccountFormFields.java
Database-master/src/main/java/com/capgemini/controllers/: AccountController.java
Database-master/src/main/java/com/capgemini/entities/: AccountEntity.java  UserExistsEntity.java
Database-master/src/main/java/com/capgemini/exception/: AccountValidationException.java
Database-master/src/main/java/com/capgemini/repositories/: AccountRepository.java
Database-master/src/main/java/com/capgemini/services/: AccountService.java
Database-master/src/main/resources/: application.properties  schema-mysql.sql
Token-master/: build.gradle
Token-master/src/main/java/com/capgemini/: TokenApplication.java
Token-master/src/main/java/com/capgemini/beans/: TokenCorrect.java  TokenValidationEntity.java
Token-master/src/main/java/com/capgemini/controllers/: TokenController.java
Token-master/src/main/java/com/capgemini/services/: TokenService.java
Token-master/src/test/java/com/capgemini/: TokenApplicationTests.java
