buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
	baseName = 'database'
	version = '0'
}

group = 'com.capgemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-spring-service-connector
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
 
 	testCompile("org.springframework.boot:spring-boot-starter-test")
}
