plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.capgemini'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
    baseName = 'token'
    version =  '0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
